{
  "name": "widget-cli",
  "version": "0.3.2",
  "prefer": "global",
  "description": "WidGet CMS commandline tool",
  "main": "bin/index.js",
  "bin": {
    "widget-cli": "bin/widget.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NodeZA/widget-cli.git"
  },
  "keywords": [
    "express",
    "commandline",
    "code generator",
    "cms",
    "widget-cms"
  ],
  "author": "Qawelesizwe Mlilo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeZA/widget-cli/issues"
  },
  "homepage": "https://github.com/NodeZA/widget-cli#readme",
  "dependencies": {
    "commander": "^2.15.0",
    "mkdirp": "^0.5.1",
    "pluralize": "^7.0.0"
  }
}
